## Deployment
MODE=Production

## Server Port
#PORT=3000

## Debug module logging
#DEBUG=server routes datasource datasource:*
DEBUG=server routes

## JSON File Storage location (relative to the project directory)
JSONDB_PATH=./data
JSONDB_FILENAME=db.json
